# ChessStudent

./: .dockerignore  .gitignore  ChessSchoolAPI.csproj  ChessSchoolAPI.sln  Program.cs  appsettings.json  docker-compose.yml  prometheus.yml
ChessSchoolAPI/: ChessSchoolAPI.csproj  Dockerfile  Program.cs
ChessSchoolAPI/Controllers/: ChessStudentController.cs
ChessSchoolAPI/Models/: IgnoreIdSchemaFilter.cs
ChessSchoolAPI/Services/: KafkaConsumerHostedService.cs  KafkaConsumerService.cs
Controllers/: AuthorizationController.cs  ChessStudentController.cs  WeatherForecast4Controller.cs
Models/: ChessStudent.cs  IgnoreIdSchemaFilter.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: ChessStudentService.cs  KafkaProducerService.cs  UserService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthorizationController.cs  UserController.cs
UserService/Models/: IgnoreIdSchemaFilter.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: KafkaConsumerHostedService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  UserService.cs
